{
  "name": "presentation",
  "version": "0.1.0",
  "description": "first presintation page",
  "main": "index.js",
  "dependencies": {
    "chart.js": "^2.7.2",
    "npm": "^6.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gusssar/portfolio.git"
  },
  "author": "AlexeevAlexey",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/gusssar/portfolio/issues"
  },
  "homepage": "https://github.com/gusssar/portfolio#readme"
}
